upstream backend_nodes {
    server Backend:3000;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend_nodes/;
        proxy_set_header Host $host;
    }

    # IMPORTANT: Static health check
    # This ensures Jenkins 'curl' works even if the backend is down
    location /healthz {
        return 200 'OK';
    }
}
