server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    # This sends any call starting with /api to the backend container
    location /api/ {
        proxy_pass http://backend:3000/;
    }
}