server {
    listen 80;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }

    location /backend/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
    }
}
